\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Parte 3: Pruebas Adicionales y Evaluación del Rendimiento del Balanceo de Carga}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Paso 1: Preparación de Pruebas}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Paso 2: Ejecución de Pruebas}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Escenario 1: Tráfico Ligero}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Escenario 2: Tráfico Intermedio}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Escenario 3: Tráfico Pesado}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Instalación y verificación del servicio Nginx en UbunSO1}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nginx-install}{{1}{4}{Instalación y verificación del servicio Nginx en UbunSO1}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitectura de balanceo: Nginx frente a dos backends}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:diagrama}{{2}{4}{Arquitectura de balanceo: Nginx frente a dos backends}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Paso 3: Registro y Análisis de Resultados}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumen de métricas por escenario}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:resumen}{{1}{4}{Resumen de métricas por escenario}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Análisis Detallado por Escenario}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Identificación de Problemas de Rendimiento}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Soluciones Propuestas}{6}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Conclusiones sobre Requisitos de Rendimiento}{6}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Profundización: Planificación de Procesos en Sistemas Operativos}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Paso 5: Investigación de algoritmos}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Paso 6: Explicación de los algoritmos seleccionados}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}FIFO (First-In-First-Out)}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}SJF (Shortest Job First)}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Round Robin (RR)}{8}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Paso 7: Comparación de algoritmos}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparación de algoritmos de planificación}}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:comparacion}{{2}{8}{Comparación de algoritmos de planificación}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Comparación Detallada de Aspectos Relevantes}{9}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Situaciones Específicas de Preferencia}{10}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Recomendaciones Finales}{10}{subsubsection.3.3.3}\protected@file@percent }
\bibstyle{apacite}
\citation{*}
\bibdata{referencias,referencias3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Paso 8: Documentación final}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Anexos: comandos y pruebas}{11}{section.4}\protected@file@percent }
\bibcite{arena2002}{\citeauthoryear {Arena}{Arena}{{\APACyear {2002}}}}
\APACbibcite{arena2002}{\citeauthoryear {Arena}{Arena}{{\APACyear {2002}}}}
\bibcite{arena2005}{\citeauthoryear {Arena}{Arena}{{\APACyear {2005}}}}
\APACbibcite{arena2005}{\citeauthoryear {Arena}{Arena}{{\APACyear {2005}}}}
\bibcite{canonical2024}{\citeauthoryear {Canonical}{Canonical}{{\APACyear {2024}}}}
\APACbibcite{canonical2024}{\citeauthoryear {Canonical}{Canonical}{{\APACyear {2024}}}}
\bibcite{ab2018}{\citeauthoryear {Foundation}{Foundation}{{\APACyear {2018}}}}
\APACbibcite{ab2018}{\citeauthoryear {Foundation}{Foundation}{{\APACyear {2018}}}}
\bibcite{siege2019}{\citeauthoryear {Fulmer\ \BBA{} maintainers}{Fulmer\ \BBA{} maintainers}{{\APACyear {2019}}}}
\APACbibcite{siege2019}{\citeauthoryear {Fulmer\ \BBA{} maintainers}{Fulmer\ \BBA{} maintainers}{{\APACyear {2019}}}}
\bibcite{nginx2024}{\citeauthoryear {Inc.}{Inc.}{{\APACyear {2024}}}}
\APACbibcite{nginx2024}{\citeauthoryear {Inc.}{Inc.}{{\APACyear {2024}}}}
\bibcite{oracle2024}{\citeauthoryear {Oracle}{Oracle}{{\APACyear {2024}}}}
\APACbibcite{oracle2024}{\citeauthoryear {Oracle}{Oracle}{{\APACyear {2024}}}}
\bibcite{silberschatz2008}{\citeauthoryear {Silberschatz, Galvin,{}\ \BBA{} Gagne}{Silberschatz\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{silberschatz2008}{\citeauthoryear {Silberschatz, Galvin,{}\ \BBA{} Gagne}{Silberschatz\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{stallings2002}{\citeauthoryear {Stallings}{Stallings}{{\APACyear {2002}}}}
\APACbibcite{stallings2002}{\citeauthoryear {Stallings}{Stallings}{{\APACyear {2002}}}}
\bibcite{stallings2005}{\citeauthoryear {Stallings}{Stallings}{{\APACyear {2005}}}}
\APACbibcite{stallings2005}{\citeauthoryear {Stallings}{Stallings}{{\APACyear {2005}}}}
\bibcite{wolf2010}{\citeauthoryear {Wolf, Ruiz, Bergero,{}\ \BBA{} Meza}{Wolf\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{wolf2010}{\citeauthoryear {Wolf, Ruiz, Bergero,{}\ \BBA{} Meza}{Wolf\ \BOthers {.}}{{\APACyear {2010}}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Referencias}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{12}{section*.6}\protected@file@percent }
\gdef \@abspage@last{13}
