\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Parte 3: Pruebas Adicionales y Evaluación del Rendimiento del Balanceo de Carga}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Paso 1: Preparación de Pruebas}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Paso 2: Ejecución de Pruebas}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Escenario 1: Tráfico Ligero}{2}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Escenario 2: Tráfico Intermedio}{3}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Escenario 3: Tráfico Pesado}{3}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Paso 3: Registro y Análisis de Resultados}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Análisis Detallado por Escenario}{6}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Identificación de Problemas de Rendimiento}{7}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Soluciones Propuestas}{7}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Conclusiones sobre Requisitos de Rendimiento}{8}{subsubsection.2.3.4}%
\contentsline {section}{\numberline {3}Profundización: Planificación de Procesos en Sistemas Operativos}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Paso 5: Investigación de algoritmos}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Paso 6: Explicación de los algoritmos seleccionados}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}FIFO (First-In-First-Out)}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}SJF (Shortest Job First)}{9}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Round Robin (RR)}{9}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Paso 7: Comparación de algoritmos}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Comparación Detallada de Aspectos Relevantes}{10}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Situaciones Específicas de Preferencia}{11}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Recomendaciones Finales}{12}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Paso 8: Documentación final}{12}{subsection.3.4}%
\contentsline {section}{\numberline {4}Anexos: comandos y pruebas}{13}{section.4}%
\contentsline {section}{\numberline {5}Referencias}{13}{section.5}%
\contentsline {section}{Referencias}{13}{section*.6}%
