\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Marco teórico}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Balanceo de carga en sistemas distribuidos}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Nginx como balanceador de carga}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Instalación y gestión de servicios en Ubuntu Server}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Contenido}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Paso 1: Instalación de Nginx en UbunSO1}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Paso 2: Configuración de Nginx como balanceador de carga}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Paso 3: Verificación de la configuración}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Paso 4: Pruebas de balanceo de carga}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}Conclusiones}{9}{section.4}%
\contentsline {section}{\numberline {5}Referencias}{10}{section.5}%
\contentsline {section}{Referencias}{10}{section*.7}%
